<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Háttér" visible="true" active="true">
    <dia:object type="Standard - Beziergon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="25,30"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.95,4.95;55,30"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="25,30"/>
        <dia:point val="25,30"/>
        <dia:point val="25,25"/>
        <dia:point val="25,25"/>
        <dia:point val="30,25"/>
        <dia:point val="55,25"/>
        <dia:point val="55,25"/>
        <dia:point val="55,25"/>
        <dia:point val="55,5"/>
        <dia:point val="55,5"/>
        <dia:point val="55,5"/>
        <dia:point val="26.4142,5"/>
        <dia:point val="25,5"/>
        <dia:point val="8,5"/>
        <dia:point val="5,19"/>
        <dia:point val="5,25"/>
        <dia:point val="5,25"/>
        <dia:point val="5,30"/>
        <dia:point val="5,30"/>
        <dia:point val="5,30"/>
        <dia:point val="25,30"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="1"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-1,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.05,4.45;8.55,13.3463"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="-1,10"/>
        <dia:point val="-1,8"/>
        <dia:point val="0,6"/>
        <dia:point val="1,6"/>
        <dia:point val="2,6"/>
        <dia:point val="3,4.5"/>
        <dia:point val="5,4.5"/>
        <dia:point val="7,4.5"/>
        <dia:point val="8.5,7.33333"/>
        <dia:point val="8.5,9"/>
        <dia:point val="8.5,10.6667"/>
        <dia:point val="8,13"/>
        <dia:point val="7,13"/>
        <dia:point val="6,13"/>
        <dia:point val="4.5,13.6667"/>
        <dia:point val="3,13"/>
        <dia:point val="1.5,12.3333"/>
        <dia:point val="-1,12"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="19684976"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#002700"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#90ee90"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="3,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,7.95;5.55,10.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffa500"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#×#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2699999511241913"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.25,9.55807"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.1,-1.13211;39.3536,22.1354"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="0,22"/>
        <dia:point val="0,-1"/>
        <dia:point val="39,10"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#fb9a99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="45.85,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.4237,9.40866;46.2762,10.5913"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#×#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2699999511241913"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.85,10.3517"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Beziergon" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="40,12.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.2,7.18333;52.35,12.8167"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="40,12.5"/>
          <dia:point val="39,12"/>
          <dia:point val="39,8"/>
          <dia:point val="40,7.5"/>
          <dia:point val="41,7"/>
          <dia:point val="44,7.5"/>
          <dia:point val="46,7.5"/>
          <dia:point val="48,7.5"/>
          <dia:point val="50.9,6.9"/>
          <dia:point val="51.7,7.5"/>
          <dia:point val="52.5,8.1"/>
          <dia:point val="52.5,11.9"/>
          <dia:point val="51.7,12.5"/>
          <dia:point val="50.9,13.1"/>
          <dia:point val="48,12.5"/>
          <dia:point val="46,12.5"/>
          <dia:point val="44,12.5"/>
          <dia:point val="41,13"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="-1124243664"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Beziergon" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="43.3,6.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.9016,6.54224;43.4984,7.45"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="43.3,6.6"/>
          <dia:point val="43.6,6.5"/>
          <dia:point val="43.4,7.4"/>
          <dia:point val="43.1,7.4"/>
          <dia:point val="42.8,7.4"/>
          <dia:point val="43,6.7"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="-1126182864"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Beziergon" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="43.1,12.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.9016,12.55;43.4984,13.4578"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="43.1,12.6"/>
          <dia:point val="43.4,12.6"/>
          <dia:point val="43.6,13.5"/>
          <dia:point val="43.3,13.4"/>
          <dia:point val="43,13.3"/>
          <dia:point val="42.8,12.6"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="-1126182864"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Beziergon" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="49.7,7.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.971,7.85;50.5,11.95"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="49.7,7.9"/>
          <dia:point val="50.7,7.9"/>
          <dia:point val="50.7,11.9"/>
          <dia:point val="49.7,11.9"/>
          <dia:point val="48.7,11.9"/>
          <dia:point val="49.1,11.5"/>
          <dia:point val="49.1,9.9"/>
          <dia:point val="49.1,8.3"/>
          <dia:point val="48.7,7.9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="-1122309424"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#74b1ef"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Beziergon" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="43.1,7.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.85,7.85;43.9663,11.95"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="43.1,7.9"/>
          <dia:point val="44.1,7.9"/>
          <dia:point val="43.9,9.3"/>
          <dia:point val="43.9,9.9"/>
          <dia:point val="43.9,10.5"/>
          <dia:point val="44.1,11.9"/>
          <dia:point val="43.1,11.9"/>
          <dia:point val="42.1,11.9"/>
          <dia:point val="41.9,10.9"/>
          <dia:point val="41.9,9.9"/>
          <dia:point val="41.9,8.9"/>
          <dia:point val="42.1,7.9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="-1122309424"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#74b1ef"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - BezierLine" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="55,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8,14.8;55.2,30"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="55,15"/>
        <dia:point val="51.016,15"/>
        <dia:point val="38.0006,15.05"/>
        <dia:point val="30.5006,15.05"/>
        <dia:point val="23.0006,15.05"/>
        <dia:point val="15,18"/>
        <dia:point val="15,25"/>
        <dia:point val="15,27"/>
        <dia:point val="15,30"/>
        <dia:point val="15,30"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.40000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="5"/>
        <dia:connection handle="9" to="O0" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="39,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.441,8.59549;39.25,11.4045"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39,10"/>
        <dia:point val="15,10"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffd92f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="2.0000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="2.0000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="3,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.77639,6.3382;40.2236,7.6618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,7"/>
        <dia:point val="40,7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="30,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30,5.47436;34.3275,6.52564"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#distance#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888454437256"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30,6.31265"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
