<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Háttér" visible="true" active="true">
    <dia:object type="Standard - Beziergon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="67.6,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38,23;67.6,37"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="67.6,23"/>
        <dia:point val="67.6,23"/>
        <dia:point val="67.6,28"/>
        <dia:point val="67.6,28"/>
        <dia:point val="67.6,28"/>
        <dia:point val="60,28"/>
        <dia:point val="60,28"/>
        <dia:point val="60,28"/>
        <dia:point val="56,27.8"/>
        <dia:point val="52.8,29"/>
        <dia:point val="48.8,30.8"/>
        <dia:point val="49.4,30.8"/>
        <dia:point val="46.2,32.8"/>
        <dia:point val="44.6,34"/>
        <dia:point val="40,37"/>
        <dia:point val="40,37"/>
        <dia:point val="40,37"/>
        <dia:point val="38,32"/>
        <dia:point val="38,32"/>
        <dia:point val="38,32"/>
        <dia:point val="43.6,28.2"/>
        <dia:point val="47,26"/>
        <dia:point val="49.2,25"/>
        <dia:point val="50.4333,24.3"/>
        <dia:point val="52.6,23.8"/>
        <dia:point val="55.6,23"/>
        <dia:point val="60,23"/>
        <dia:point val="60,23"/>
        <dia:point val="60,23"/>
        <dia:point val="67.6,23"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="1979103232"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="60,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.95,22.95;67.65,23.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="60,23"/>
        <dia:point val="67.6,23"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="60,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.95,27.95;67.65,28.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="60,28"/>
        <dia:point val="67.6,28"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="60,25.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.9,25.4;67.7,25.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="60,25.5"/>
        <dia:point val="67.6,25.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="60,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.9329,22.95;60.05,26.0671"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="60,23"/>
        <dia:point val="54,23"/>
        <dia:point val="51,24"/>
        <dia:point val="47,26"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="60,25.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.8622,25.4;60.1,28.6378"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="60,25.5"/>
        <dia:point val="55,25.5"/>
        <dia:point val="52,26"/>
        <dia:point val="48,28.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.60000000000000009"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="60,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.9307,27.95;60.05,31.0693"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="60,28"/>
        <dia:point val="57,28"/>
        <dia:point val="53.5,28"/>
        <dia:point val="49,31"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="65,24.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40,23.5916;65.0623,33.02"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="65,24.2"/>
        <dia:point val="61,23"/>
        <dia:point val="58,24"/>
        <dia:point val="56.2441,24.725"/>
        <dia:point val="54.4882,25.45"/>
        <dia:point val="50.8,26.6"/>
        <dia:point val="47,27"/>
        <dia:point val="43.2,27.4"/>
        <dia:point val="42,32"/>
        <dia:point val="40,33"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffd92f"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="47,26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.9307,25.9307;47.0693,32.0693"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47,26"/>
        <dia:point val="38,32"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="49,31"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9307,30.9307;49.0693,37.0693"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="49,31"/>
        <dia:point val="40,37"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="48,28.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.8613,28.3613;48.1387,34.6387"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48,28.5"/>
        <dia:point val="39,34.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.50000000000000011"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="64.4,23.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.375,23.575;67.425,25.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="64.4,23.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999986"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#444444"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#74b1ef"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="65.9,24.3856"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="65.2,23.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.175,23.775;65.825,24.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="65.2,23.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#444444"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3273dc"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="65.5,24.3428"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="67,23.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.975,23.775;67.225,24.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67,23.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.20000000000000284"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#444444"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3273dc"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="67.1,24.3428"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
